<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone Timeline</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" />
    <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
    <div class="container">
        <h1 class="title">Our Milestones</h1>
        <div class="timeline">
            <div class="timeline-nav">
                <div class="timeline-nav__item">1985</div>
                <div class="timeline-nav__item">1988</div>
                <div class="timeline-nav__item">1998</div>
                <div class="timeline-nav__item">2006</div>
                <div class="timeline-nav__item">2008</div>
                <div class="timeline-nav__item">2010</div>
                <div class="timeline-nav__item">2012</div>
                <div class="timeline-nav__item">2013</div>
                <div class="timeline-nav__item">2015</div>
                <div class="timeline-nav__item">2016</div>
            </div>
            <div class="timeline-wrapper">
                <div class="timeline-slider">
                    <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=11)" data-year="1985">
                        <span class="timeline-year">1985</span>
                        <div class="timeline-slide__content">
                            <h4 class="timeline-title">Our first project</h4>
                            <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi fugit sint dolorum, earum eum ullam?</p>
                        </div>
                    </div>
                    <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=12)" data-year="1988">
                        <span class="timeline-year">1988</span>
                        <div class="timeline-slide__content">
                            <h4 class="timeline-title">Our first project</h4>
                            <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ratione alias est aliquam perferendis nihil!</p>
                        </div>
                    </div>
                    <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="1998">
                        <span class="timeline-year">1998</span>
                        <div class="timeline-slide__content">
                            <h4 class="timeline-title">Our nice super title</h4>
                            <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam deleniti illum quia voluptatibus libero fuga possimus quod est maxime tenetur!</p>
                        </div>
                    </div>
                    <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="2006">
                        <span class="timeline-year">2006</span>
                        <div class="timeline-slide__content">
                            <h4 class="timeline-title">Our nice super title</h4>
                            <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam vitae modi, accusamus in quia doloremque impedit rerum ea doloribus?</p>
                        </div>
                    </div>
                    <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="2008">
                        <span class="timeline-year">2008</span>
                        <div class="timeline-slide__content">
                            <h4 class="timeline-title">Our nice super title</h4>
                            <p class="timeline-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia ex asperiores temporibus, accusantium vitae voluptates odit error! Aut, temporibus voluptas.</p>
                        </div>
                    </div>
                    <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="2010">
                        <span class="timeline-year">2010</span>
                        <div class="timeline-slice__content">
                            <h4 class="timeline-title">Our nice super title</h4>
                            <p class="timeline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae cum omnis incidunt magni vero sunt non voluptate vitae laboriosam quibusdam!</p>
                        </div>
                    </div>
                    <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="2012">
                        <span class="timeline-year">2012</span>
                        <div class="timeline-slide__content">
                            <h4 class="timeline-title">Our nice super title</h4>
                            <p class="timeline-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel repellat id necessitatibus cupiditate molestias deleniti sequi, fugiat eveniet tempora. Quam?</p>
                        </div>
                    </div>
                    <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="2013">
                        <span class="timeline-year">2013</span>
                        <div class="timeline-slide__content">
                            <h4 class="timeline-title">Our nice super title</h4>
                            <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt odit natus in tempora aut voluptas illo ex reiciendis ullam veniam!</p>
                        </div>
                    </div>
                    <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="2015">
                        <span class="timeline-year">2015</span>
                        <div class="timeline-slide__content">
                            <h4 class="timeline-title">Our nice super title</h4>
                            <p class="timeline-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla dolor libero voluptatum dolorum ullam nam molestias vitae officiis. Natus, consequatur?</p>
                        </div>
                    </div>
                    <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="2016">
                        <span class="timeline-year">2016</span>
                        <div class="timeline-slide__content">
                            <h4 class="timeline-title">Our nice super title</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati veritatis beatae modi. Doloribus temporibus, sed commodi aliquid ea facilis laboriosam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js"></script>
    <script src="./js/scripts.js"></script>
</body>
</html>